{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build",
        "lint"
      ],
      "inputs": [
        "index.ts",
        "tsconfig.json",
        "package.json"
      ],
      "outputs": [
        "dist/**/*"
      ]
    },
    "lint": {
      "inputs": [
        "index.ts",
        "tsconfig.json",
        "package.json"
      ],
      "outputs": [
        "dist/**/*"
      ]
    },
    "test": {
      "dependsOn": [
        "lint",
        "build"
      ],
      "inputs": [
        "index.ts",
        "tsconfig.json",
        "package.json"
      ],
      "outputs": [
        "dist/**/*"
      ]
    },
    "clean": {
      "cache": false
    }
  }
}
